ViciousCode/
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ java/com/viciouscode/viciouscode/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainEditorActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingOverlayService.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuildCompileService.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CodeScannerService.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExtensionManagerActivity.kt
в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚       в”њв”Ђв”Ђ layout/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ activity_main.xml
в”‚   в”‚       в””в”Ђв”Ђ values/
в”‚   в”‚           в””в”Ђв”Ђ strings.xml
в””в”Ђв”Ђ README.md (already gave you the full one last time)
