<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#AA000000"
    android:padding="8dp">

    <EditText
        android:id="@+id/overlay_edittext"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:textColor="#FFFFFF"
        android:background="#33000000"
        android:gravity="top|start"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimize / Restore" />
</LinearLayout>
